<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    tools:context="me.softdev.sirawich.cody.Linear_Layout">
    <Button
        android:layout_gravity="left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btn1"

        android:background="@drawable/oval"
        android:textAllCaps="false"
        android:text="btn1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:textAllCaps="false"
        android:text="btn1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn3"
        android:textAllCaps="false"
        android:text="btn1"/>
</LinearLayout>
