<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:id="@+id/nav_action"
    app:titleTextColor="#fff"
    android:layout_height="wrap_content"
    android:background="#0f82d2">

</android.support.v7.widget.Toolbar>