<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <fragment
        android:id="@+id/fragment"
        android:name="me.softdev.sirawich.fragments.TopSectionFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"

      />

    <fragment
        android:id="@+id/fragment2"
        android:name="me.softdev.sirawich.fragments.BottomPicFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fragment"
/>
</FrameLayout>