<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.backtobasic.sirawich.gestures.Combine_2_Fragment"
    tools:showIn="@layout/combine_2_fragment">

    <fragment
    android:id="@+id/fragtop"
    tools:layout="@layout/activity_my_fragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"

    />
    <fragment
        android:id="@+id/fragbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/button_pic_fragment"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fragtop"
        />
</RelativeLayout>